# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-sky-acaej9mk.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MxYd5pwkID4W

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MxYd5pwkID4W
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_MxYd5pwkID4W@ep-empty-sky-acaej9mk-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2b6dff7d-e060-4c0c-be6c-933849eb7b47
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cvrhfrcwpygdesb8jr3zfa40b0fp7hxw8a7zj33tn0yc8
STACK_SECRET_SERVER_KEY=ssk_kd2prb47w9ct9vxtmqymzmav6497z2kt2bcz7ap0t0ns0

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth